.dart_tool/package_graph.json (before)
{
  "roots": [
    "secure_vault"
  ],
  "packages": [
    {
      "name": "secure_vault",
      "version": "1.0.0+1",
      "dependencies": [
        "cupertino_icons",
        "equatable",
        "flash",
        "flutter",
        "flutter_bloc",
        "flutter_secure_storage",
        "flutter_spinkit",
        "get_it",
        "go_router",
        "local_auth",
        "pinput",
        "shared_preferences"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "5.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "flash",
      "version": "3.1.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "go_router",
      "version": "15.1.2",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_web_plugins",
        "logging",
        "meta"
      ]
    },
    {
      "name": "flutter_spinkit",
      "version": "5.2.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "pinput",
      "version": "5.0.1",
      "dependencies": [
        "flutter",
        "universal_platform"
      ]
    },
    {
      "name": "flutter_bloc",
      "version": "9.1.1",
      "dependencies": [
        "bloc",
        "flutter",
        "provider"
      ]
    },
    {
      "name": "equatable",
      "version": "2.0.7",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "get_it",
      "version": "8.0.3",
      "dependencies": [
        "async",
        "collection",
        "meta"
      ]
    },
    {
      "name": "flutter_secure_storage",
      "version": "9.2.4",
      "dependencies": [
        "flutter",
        "flutter_secure_storage_linux",
        "flutter_secure_storage_macos",
        "flutter_secure_storage_platform_interface",
        "flutter_secure_storage_web",
        "flutter_secure_storage_windows",
        "meta"
      ]
    },
    {
      "name": "local_auth",
      "version": "2.3.0",
      "dependencies": [
        "flutter",
        "local_auth_android",
        "local_auth_darwin",
        "local_auth_platform_interface",
        "local_auth_windows"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.10",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "logging",
      "version": "1.3.0",
      "dependencies": []
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "flutter",
        "material_color_utilities",
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "universal_platform",
      "version": "1.1.0",
      "dependencies": []
    },
    {
      "name": "provider",
      "version": "6.1.5",
      "dependencies": [
        "collection",
        "flutter",
        "nested"
      ]
    },
    {
      "name": "bloc",
      "version": "9.0.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "flutter_secure_storage_windows",
      "version": "3.1.2",
      "dependencies": [
        "ffi",
        "flutter",
        "flutter_secure_storage_platform_interface",
        "path",
        "path_provider",
        "win32"
      ]
    },
    {
      "name": "flutter_secure_storage_web",
      "version": "1.2.1",
      "dependencies": [
        "flutter",
        "flutter_secure_storage_platform_interface",
        "flutter_web_plugins",
        "js"
      ]
    },
    {
      "name": "flutter_secure_storage_platform_interface",
      "version": "1.1.2",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "flutter_secure_storage_macos",
      "version": "3.1.3",
      "dependencies": [
        "flutter",
        "flutter_secure_storage_platform_interface"
      ]
    },
    {
      "name": "flutter_secure_storage_linux",
      "version": "1.2.3",
      "dependencies": [
        "flutter",
        "flutter_secure_storage_platform_interface"
      ]
    },
    {
      "name": "local_auth_windows",
      "version": "1.0.11",
      "dependencies": [
        "flutter",
        "local_auth_platform_interface"
      ]
    },
    {
      "name": "local_auth_platform_interface",
      "version": "1.0.10",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "local_auth_darwin",
      "version": "1.4.3",
      "dependencies": [
        "flutter",
        "intl",
        "local_auth_platform_interface"
      ]
    },
    {
      "name": "local_auth_android",
      "version": "1.0.49",
      "dependencies": [
        "flutter",
        "flutter_plugin_android_lifecycle",
        "intl",
        "local_auth_platform_interface"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "nested",
      "version": "1.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "win32",
      "version": "5.13.0",
      "dependencies": [
        "ffi"
      ]
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "js",
      "version": "0.6.7",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "intl",
      "version": "0.20.2",
      "dependencies": [
        "clock",
        "meta",
        "path"
      ]
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.28",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.17",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (after)
{
  "roots": [
    "secure_vault"
  ],
  "packages": [
    {
      "name": "secure_vault",
      "version": "1.0.0+1",
      "dependencies": [
        "cupertino_icons",
        "encrypt",
        "equatable",
        "flash",
        "flutter",
        "flutter_bloc",
        "flutter_secure_storage",
        "flutter_spinkit",
        "get_it",
        "go_router",
        "local_auth",
        "pinput",
        "shared_preferences"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "5.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "encrypt",
      "version": "5.0.3",
      "dependencies": [
        "args",
        "asn1lib",
        "clock",
        "collection",
        "crypto",
        "pointycastle"
      ]
    },
    {
      "name": "flash",
      "version": "3.1.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "go_router",
      "version": "15.1.2",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_web_plugins",
        "logging",
        "meta"
      ]
    },
    {
      "name": "flutter_spinkit",
      "version": "5.2.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "pinput",
      "version": "5.0.1",
      "dependencies": [
        "flutter",
        "universal_platform"
      ]
    },
    {
      "name": "flutter_bloc",
      "version": "9.1.1",
      "dependencies": [
        "bloc",
        "flutter",
        "provider"
      ]
    },
    {
      "name": "equatable",
      "version": "2.0.7",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "get_it",
      "version": "8.0.3",
      "dependencies": [
        "async",
        "collection",
        "meta"
      ]
    },
    {
      "name": "flutter_secure_storage",
      "version": "9.2.4",
      "dependencies": [
        "flutter",
        "flutter_secure_storage_linux",
        "flutter_secure_storage_macos",
        "flutter_secure_storage_platform_interface",
        "flutter_secure_storage_web",
        "flutter_secure_storage_windows",
        "meta"
      ]
    },
    {
      "name": "local_auth",
      "version": "2.3.0",
      "dependencies": [
        "flutter",
        "local_auth_android",
        "local_auth_darwin",
        "local_auth_platform_interface",
        "local_auth_windows"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "pointycastle",
      "version": "3.9.1",
      "dependencies": [
        "collection",
        "convert",
        "js"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "asn1lib",
      "version": "1.6.4",
      "dependencies": []
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.10",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "logging",
      "version": "1.3.0",
      "dependencies": []
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "flutter",
        "material_color_utilities",
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "universal_platform",
      "version": "1.1.0",
      "dependencies": []
    },
    {
      "name": "provider",
      "version": "6.1.5",
      "dependencies": [
        "collection",
        "flutter",
        "nested"
      ]
    },
    {
      "name": "bloc",
      "version": "9.0.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "flutter_secure_storage_windows",
      "version": "3.1.2",
      "dependencies": [
        "ffi",
        "flutter",
        "flutter_secure_storage_platform_interface",
        "path",
        "path_provider",
        "win32"
      ]
    },
    {
      "name": "flutter_secure_storage_web",
      "version": "1.2.1",
      "dependencies": [
        "flutter",
        "flutter_secure_storage_platform_interface",
        "flutter_web_plugins",
        "js"
      ]
    },
    {
      "name": "flutter_secure_storage_platform_interface",
      "version": "1.1.2",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "flutter_secure_storage_macos",
      "version": "3.1.3",
      "dependencies": [
        "flutter",
        "flutter_secure_storage_platform_interface"
      ]
    },
    {
      "name": "flutter_secure_storage_linux",
      "version": "1.2.3",
      "dependencies": [
        "flutter",
        "flutter_secure_storage_platform_interface"
      ]
    },
    {
      "name": "local_auth_windows",
      "version": "1.0.11",
      "dependencies": [
        "flutter",
        "local_auth_platform_interface"
      ]
    },
    {
      "name": "local_auth_platform_interface",
      "version": "1.0.10",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "local_auth_darwin",
      "version": "1.4.3",
      "dependencies": [
        "flutter",
        "intl",
        "local_auth_platform_interface"
      ]
    },
    {
      "name": "local_auth_android",
      "version": "1.0.49",
      "dependencies": [
        "flutter",
        "flutter_plugin_android_lifecycle",
        "intl",
        "local_auth_platform_interface"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "js",
      "version": "0.6.7",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "convert",
      "version": "3.1.2",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "nested",
      "version": "1.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "win32",
      "version": "5.13.0",
      "dependencies": [
        "ffi"
      ]
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "intl",
      "version": "0.20.2",
      "dependencies": [
        "clock",
        "meta",
        "path"
      ]
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.28",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.17",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (diff)
@@ -8,6 +8,7 @@
       "version": "1.0.0+1",
       "dependencies": [
         "cupertino_icons",
+        "encrypt",
         "equatable",
         "flash",
         "flutter",
@@ -58,6 +59,18 @@
         "test_api",
         "vector_math",
         "vm_service"
+      ]
+    },
+    {
+      "name": "encrypt",
+      "version": "5.0.3",
+      "dependencies": [
+        "args",
+        "asn1lib",
+        "clock",
+        "collection",
+        "crypto",
+        "pointycastle"
       ]
     },
     {
@@ -337,6 +350,32 @@
       ]
     },
     {
+      "name": "pointycastle",
+      "version": "3.9.1",
+      "dependencies": [
+        "collection",
+        "convert",
+        "js"
+      ]
+    },
+    {
+      "name": "crypto",
+      "version": "3.0.6",
+      "dependencies": [
+        "typed_data"
+      ]
+    },
+    {
+      "name": "asn1lib",
+      "version": "1.6.4",
+      "dependencies": []
+    },
+    {
+      "name": "args",
+      "version": "2.7.0",
+      "dependencies": []
+    },
+    {
       "name": "shared_preferences_windows",
       "version": "2.4.1",
       "dependencies": [
@@ -519,6 +558,27 @@
       "dependencies": []
     },
     {
+      "name": "js",
+      "version": "0.6.7",
+      "dependencies": [
+        "meta"
+      ]
+    },
+    {
+      "name": "convert",
+      "version": "3.1.2",
+      "dependencies": [
+        "typed_data"
+      ]
+    },
+    {
+      "name": "typed_data",
+      "version": "1.4.0",
+      "dependencies": [
+        "collection"
+      ]
+    },
+    {
       "name": "path_provider_windows",
       "version": "2.3.0",
       "dependencies": [
@@ -598,13 +658,6 @@
       "name": "ffi",
       "version": "2.1.4",
       "dependencies": []
-    },
-    {
-      "name": "js",
-      "version": "0.6.7",
-      "dependencies": [
-        "meta"
-      ]
     },
     {
       "name": "intl",
